; Joomla! Project
; Copyright (C) 2025 Grimpsa. All rights reserved.
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8

COM_ODOOCONTACTS="Mis Clientes"
COM_ODOOCONTACTS_XML_DESCRIPTION="Sistema de gestión de clientes integrado con Odoo"

; Dashboard
COM_ODOOCONTACTS_DASHBOARD="Panel de Control"
COM_ODOOCONTACTS_DASHBOARD_TITLE="Panel de Control - Mis Clientes"
COM_ODOOCONTACTS_DASHBOARD_DESC="Bienvenido al componente Mis Clientes. Este componente permite a los usuarios de Joomla gestionar sus contactos de Odoo directamente desde tu sitio web."

COM_ODOOCONTACTS_DASHBOARD_FRONTEND="Interfaz de Usuario"
COM_ODOOCONTACTS_DASHBOARD_FRONTEND_DESC="Los usuarios pueden gestionar sus contactos a través de la interfaz de usuario."
COM_ODOOCONTACTS_DASHBOARD_VIEW_FRONTEND="Ver Interfaz de Usuario"

COM_ODOOCONTACTS_DASHBOARD_CONFIGURATION="Configuración"
COM_ODOOCONTACTS_DASHBOARD_CONFIGURATION_DESC="Configura las opciones de conexión a Odoo y las opciones del componente."
COM_ODOOCONTACTS_DASHBOARD_CONFIGURE="Configurar Componente"

COM_ODOOCONTACTS_DASHBOARD_FEATURES="Características Principales"
COM_ODOOCONTACTS_DASHBOARD_FEATURE_1="Operaciones CRUD completas para contactos de Odoo"
COM_ODOOCONTACTS_DASHBOARD_FEATURE_2="Filtrado de contactos por usuario basado en el campo agente de ventas"
COM_ODOOCONTACTS_DASHBOARD_FEATURE_3="Diseño responsivo con Bootstrap 5"
COM_ODOOCONTACTS_DASHBOARD_FEATURE_4="Funcionalidad de búsqueda y paginación"