; Joomla! Project
; Copyright (C) 2025 Grimpsa. All rights reserved.
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8

COM_ODOOCONTACTS="Mis Clientes"
COM_ODOOCONTACTS_XML_DESCRIPTION="Sistema de gestión de clientes integrado con Odoo"

; Dashboard
COM_ODOOCONTACTS_DASHBOARD="Panel de Control"
COM_ODOOCONTACTS_DASHBOARD_TITLE="Panel de Control - Mis Clientes"
COM_ODOOCONTACTS_DASHBOARD_DESC="Bienvenido al componente Mis Clientes. Este componente permite a los usuarios de Joomla gestionar sus contactos de Odoo directamente desde tu sitio web."

COM_ODOOCONTACTS_DASHBOARD_FRONTEND="Interfaz de Usuario"
COM_ODOOCONTACTS_DASHBOARD_FRONTEND_DESC="Los usuarios pueden gestionar sus contactos a través de la interfaz de usuario."
COM_ODOOCONTACTS_DASHBOARD_VIEW_FRONTEND="Ver Interfaz de Usuario"

COM_ODOOCONTACTS_DASHBOARD_CONFIGURATION="Configuración"
COM_ODOOCONTACTS_DASHBOARD_CONFIGURATION_DESC="Configura las opciones de conexión a Odoo y las opciones del componente."
COM_ODOOCONTACTS_DASHBOARD_CONFIGURE="Configurar Componente"

COM_ODOOCONTACTS_DASHBOARD_FEATURES="Características Principales"
COM_ODOOCONTACTS_DASHBOARD_FEATURE_1="Operaciones CRUD completas para contactos de Odoo"
COM_ODOOCONTACTS_DASHBOARD_FEATURE_2="Filtrado de contactos por usuario basado en el campo agente de ventas"
COM_ODOOCONTACTS_DASHBOARD_FEATURE_3="Diseño responsivo con Bootstrap 5"
COM_ODOOCONTACTS_DASHBOARD_FEATURE_4="Funcionalidad de búsqueda y paginación"

; Configuración
COM_ODOOCONTACTS_CONFIG_ODOO_CONNECTION="Configuración de Conexión a Odoo"
COM_ODOOCONTACTS_CONFIG_ODOO_CONNECTION_DESC="Configure la conexión a su instancia de Odoo"
COM_ODOOCONTACTS_CONFIG_ODOO_URL_LABEL="URL de Odoo"
COM_ODOOCONTACTS_CONFIG_ODOO_URL_DESC="La URL completa al endpoint XML-RPC de Odoo"
COM_ODOOCONTACTS_CONFIG_ODOO_DB_LABEL="Nombre de Base de Datos"
COM_ODOOCONTACTS_CONFIG_ODOO_DB_DESC="El nombre de su base de datos de Odoo"
COM_ODOOCONTACTS_CONFIG_ODOO_USERNAME_LABEL="Usuario"
COM_ODOOCONTACTS_CONFIG_ODOO_USERNAME_DESC="Email/usuario de Odoo"
COM_ODOOCONTACTS_CONFIG_ODOO_API_KEY_LABEL="Clave API"
COM_ODOOCONTACTS_CONFIG_ODOO_API_KEY_DESC="Clave API de Odoo para autenticación"
COM_ODOOCONTACTS_CONFIG_CONTACTS_PER_PAGE_LABEL="Contactos por Página"
COM_ODOOCONTACTS_CONFIG_CONTACTS_PER_PAGE_DESC="Número de contactos a mostrar por página"
COM_ODOOCONTACTS_CONFIG_ENABLE_DEBUG_LABEL="Habilitar Modo Debug"
COM_ODOOCONTACTS_CONFIG_ENABLE_DEBUG_DESC="Mostrar información de depuración y logs en consola para solución de problemas"
COM_ODOOCONTACTS_CONFIG_COTIZACION_DESTINATION_URL_LABEL="URL de Destino para Cotización"
COM_ODOOCONTACTS_CONFIG_COTIZACION_DESTINATION_URL_DESC="URL donde se enviarán los datos de la cotización (abre en nueva pestaña)"
COM_ODOOCONTACTS_CONFIG_OTE_DESTINATION_URL_LABEL="URL de Destino para Orden de Trabajo Externa"
COM_ODOOCONTACTS_CONFIG_OTE_DESTINATION_URL_DESC="URL donde se enviarán los datos de la orden de trabajo externa (abre en nueva pestaña)"
COM_ODOOCONTACTS_CONFIG_OT_DESTINATION_URL_LABEL="URL de Destino para Orden de Trabajo"
COM_ODOOCONTACTS_CONFIG_OT_DESTINATION_URL_DESC="URL donde se enviarán los datos de la orden de trabajo"