; Joomla! Project
; Copyright (C) 2025 Grimpsa. All rights reserved.
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8

COM_ODOOCONTACTS="Mis Clientes"
COM_ODOOCONTACTS_XML_DESCRIPTION="Sistema de gestión de clientes integrado con Odoo. Permite a cada usuario de Joomla gestionar sus propios contactos basados en el campo agente de ventas."

; Menu Item Types
COM_ODOOCONTACTS_CONTACTS_VIEW_DEFAULT_TITLE="Lista de Mis Clientes"
COM_ODOOCONTACTS_CONTACTS_VIEW_DEFAULT_DESC="Muestra la lista de contactos del usuario actual basada en el campo agente de ventas de Odoo"

COM_ODOOCONTACTS_CONTACT_VIEW_DEFAULT_TITLE="Ver Cliente"
COM_ODOOCONTACTS_CONTACT_VIEW_DEFAULT_DESC="Muestra los detalles de un cliente específico"

COM_ODOOCONTACTS_CONTACT_VIEW_EDIT_TITLE="Editar Cliente"
COM_ODOOCONTACTS_CONTACT_VIEW_EDIT_DESC="Formulario para editar un cliente existente"