; Joomla! Project
; Copyright (C) 2025 Grimpsa. All rights reserved.
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8

COM_ODOOCONTACTS="Odoo Contacts"
COM_ODOOCONTACTS_XML_DESCRIPTION="A Joomla 5 component to manage Odoo contacts with full CRUD functionality. Each Joomla user can manage their own contacts based on the sales agent field in Odoo."

; Menu and Navigation
COM_ODOOCONTACTS_CONTACTS_TITLE="Mis Clientes"
COM_ODOOCONTACTS_MY_CONTACTS_TITLE="Mis Clientes"
COM_ODOOCONTACTS_CONTACT_NEW="New Contact"
COM_ODOOCONTACTS_NEW_CONTACT="New Contact"
COM_ODOOCONTACTS_CONTACT_EDIT="Edit Contact"
COM_ODOOCONTACTS_EDIT_CONTACT="Edit Contact"
COM_ODOOCONTACTS_CONTACT_CREATE_FIRST="Create Your First Contact"
COM_ODOOCONTACTS_LOGGED_AS="Sales Agent: %s"

; Fields
COM_ODOOCONTACTS_FIELD_ID="ID"
COM_ODOOCONTACTS_FIELD_NAME="Name"
COM_ODOOCONTACTS_FIELD_NAME_DESC="The contact's full name"
COM_ODOOCONTACTS_FIELD_EMAIL="Email"
COM_ODOOCONTACTS_FIELD_EMAIL_DESC="The contact's email address"
COM_ODOOCONTACTS_FIELD_PHONE="Phone"
COM_ODOOCONTACTS_FIELD_PHONE_DESC="The contact's phone number"
COM_ODOOCONTACTS_FIELD_MOBILE="Mobile"
COM_ODOOCONTACTS_FIELD_MOBILE_DESC="The contact's mobile number"
COM_ODOOCONTACTS_FIELD_STREET="Street Address"
COM_ODOOCONTACTS_FIELD_STREET_DESC="The contact's street address"
COM_ODOOCONTACTS_FIELD_CITY="City"
COM_ODOOCONTACTS_FIELD_CITY_DESC="The contact's city"
COM_ODOOCONTACTS_FIELD_VAT="VAT/NIT"
COM_ODOOCONTACTS_FIELD_VAT_DESC="The contact's VAT or NIT number"
COM_ODOOCONTACTS_FIELD_TYPE="Type"
COM_ODOOCONTACTS_FIELD_TYPE_DESC="The type of contact"

; Contact Management
COM_ODOOCONTACTS_CHILD_CONTACTS="Child Contacts"
COM_ODOOCONTACTS_VIEW_CHILD_CONTACTS="View Child Contacts"
COM_ODOOCONTACTS_CONTACTS="Contacts"
COM_ODOOCONTACTS_EDIT="Edit"
COM_ODOOCONTACTS_QUOTE="Quote"
COM_ODOOCONTACTS_CREATE_QUOTE="Create Quote"
COM_ODOOCONTACTS_REFRESH="Refresh"
COM_ODOOCONTACTS_EXPORT="Export"

; Contact Types
COM_ODOOCONTACTS_TYPE_CONTACT="Contact"
COM_ODOOCONTACTS_TYPE_INVOICE="Invoice Address"
COM_ODOOCONTACTS_TYPE_DELIVERY="Delivery Address"

; Sections
COM_ODOOCONTACTS_BASIC_INFO="Basic Information"
COM_ODOOCONTACTS_ADDRESS_INFO="Address Information"
COM_ODOOCONTACTS_FIELDSET_DETAILS="Contact Details"

; Actions
COM_ODOOCONTACTS_ACTIONS="Actions"
COM_ODOOCONTACTS_SEARCH_PLACEHOLDER="Search contacts..."
COM_ODOOCONTACTS_SEARCH_CONTACTS_PLACEHOLDER="Search by name, email, phone..."

; Messages
COM_ODOOCONTACTS_NO_CONTACTS_TITLE="No Contacts Found"
COM_ODOOCONTACTS_NO_CONTACTS_DESC="You don't have any contacts yet. Create your first contact to get started."
COM_ODOOCONTACTS_CONTACT_CREATED_SUCCESS="Contact created successfully"
COM_ODOOCONTACTS_CONTACT_UPDATED_SUCCESS="Contact updated successfully"
COM_ODOOCONTACTS_CONTACT_DELETED_SUCCESS="Contact deleted successfully"

; Errors
COM_ODOOCONTACTS_ERROR_LOGIN_REQUIRED="You must be logged in to manage contacts"
COM_ODOOCONTACTS_ERROR_SAVE_FAILED="Failed to save contact"
COM_ODOOCONTACTS_ERROR_DELETE_FAILED="Failed to delete contact"
COM_ODOOCONTACTS_ERROR_INVALID_CONTACT="Invalid contact ID"

; Confirmation
COM_ODOOCONTACTS_CONFIRM_DELETE="Confirm Delete"
COM_ODOOCONTACTS_CONFIRM_DELETE_MSG="Are you sure you want to delete this contact? This action cannot be undone."

; OT (Orden de Trabajo)
COM_ODOOCONTACTS_OT="Work Order"
COM_ODOOCONTACTS_OT_BUTTON="OT"
COM_ODOOCONTACTS_OT_CREATE="Create Work Order"
COM_ODOOCONTACTS_OT_MODAL_TITLE="Create Work Order"
COM_ODOOCONTACTS_OT_CLIENT_INFO="Client Information"
COM_ODOOCONTACTS_OT_DELIVERY_ADDRESS="Delivery Address"
COM_ODOOCONTACTS_OT_DELIVERY_INSTRUCTIONS="Delivery Instructions"
COM_ODOOCONTACTS_OT_SELECT_ADDRESS="Select an address..."
COM_ODOOCONTACTS_OT_NO_ADDRESSES="No addresses available"
COM_ODOOCONTACTS_OT_ADDRESS_SELECTED="Selected Address"
COM_ODOOCONTACTS_OT_INSTRUCTIONS_PLACEHOLDER="Enter special delivery instructions..."
COM_ODOOCONTACTS_OT_INSTRUCTIONS_HELP="Optional: Add any special instructions for delivery (schedule, contact, etc.)"
COM_ODOOCONTACTS_OT_ADDRESS_HELP="Delivery addresses will be shown first, then other addresses if no delivery addresses are available."
COM_ODOOCONTACTS_OT_ERROR_NO_ADDRESS="Please select a delivery address."
COM_ODOOCONTACTS_OT_SUBMIT="Create Work Order"
COM_ODOOCONTACTS_OT_CANCEL="Cancel"

; Configuration
COM_ODOOCONTACTS_CONFIG_COMPONENT_LABEL="Component Settings"
COM_ODOOCONTACTS_CONFIG_ODOO_URL_LABEL="Odoo URL"
COM_ODOOCONTACTS_CONFIG_ODOO_URL_DESC="The URL to your Odoo XML-RPC endpoint"
COM_ODOOCONTACTS_CONFIG_ODOO_DATABASE_LABEL="Odoo Database"
COM_ODOOCONTACTS_CONFIG_ODOO_DATABASE_DESC="The name of your Odoo database"
COM_ODOOCONTACTS_CONFIG_ODOO_USER_ID_LABEL="Odoo User ID"
COM_ODOOCONTACTS_CONFIG_ODOO_USER_ID_DESC="The user ID for Odoo API authentication"
COM_ODOOCONTACTS_CONFIG_ODOO_API_KEY_LABEL="Odoo API Key"
COM_ODOOCONTACTS_CONFIG_ODOO_API_KEY_DESC="The API key for Odoo authentication"
COM_ODOOCONTACTS_CONFIG_CONTACTS_PER_PAGE_LABEL="Contacts per Page"
COM_ODOOCONTACTS_CONFIG_CONTACTS_PER_PAGE_DESC="Number of contacts to display per page"
COM_ODOOCONTACTS_CONFIG_ENABLE_DEBUG_LABEL="Enable Debug Mode"
COM_ODOOCONTACTS_CONFIG_ENABLE_DEBUG_DESC="Enable debug logging for troubleshooting"
COM_ODOOCONTACTS_CONFIG_OT_DESTINATION_URL_LABEL="OT Destination URL"
COM_ODOOCONTACTS_CONFIG_OT_DESTINATION_URL_DESC="The URL where work orders will be sent (default: https://grimpsa_webserver.grantsolutions.cc/index.php/orden-de-trabajo)"