; Joomla! Project
; Copyright (C) 2025 Grimpsa. All rights reserved.
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8

COM_ODOOCONTACTS="Mis Clientes"
COM_ODOOCONTACTS_XML_DESCRIPTION="A Joomla 5 component to manage Odoo contacts with full CRUD functionality. Each Joomla user can manage their own contacts based on the sales agent field in Odoo."

; Menu Item Types
COM_ODOOCONTACTS_CONTACTS_VIEW_DEFAULT_TITLE="My Clients List"
COM_ODOOCONTACTS_CONTACTS_VIEW_DEFAULT_DESC="Display the current user's contacts list based on the sales agent field from Odoo"

COM_ODOOCONTACTS_CONTACT_VIEW_DEFAULT_TITLE="View Client"
COM_ODOOCONTACTS_CONTACT_VIEW_DEFAULT_DESC="Display details of a specific client"

COM_ODOOCONTACTS_CONTACT_VIEW_EDIT_TITLE="Edit Client"
COM_ODOOCONTACTS_CONTACT_VIEW_EDIT_DESC="Form to edit an existing client"