; Joomla! Project
; Copyright (C) 2025 Grimpsa. All rights reserved.
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8

COM_ODOOCONTACTS="Odoo Contacts"
COM_ODOOCONTACTS_XML_DESCRIPTION="Odoo Contacts Management System"

; Dashboard
COM_ODOOCONTACTS_DASHBOARD="Dashboard"
COM_ODOOCONTACTS_DASHBOARD_TITLE="Odoo Contacts Dashboard"
COM_ODOOCONTACTS_DASHBOARD_DESC="Welcome to the Odoo Contacts component. This component allows your Joomla users to manage their Odoo contacts directly from your website."

COM_ODOOCONTACTS_DASHBOARD_FRONTEND="Frontend Interface"
COM_ODOOCONTACTS_DASHBOARD_FRONTEND_DESC="Users can manage their contacts through the frontend interface."
COM_ODOOCONTACTS_DASHBOARD_VIEW_FRONTEND="View Frontend"

COM_ODOOCONTACTS_DASHBOARD_CONFIGURATION="Configuration"
COM_ODOOCONTACTS_DASHBOARD_CONFIGURATION_DESC="Configure the Odoo connection settings and component options."
COM_ODOOCONTACTS_DASHBOARD_CONFIGURE="Configure Component"

COM_ODOOCONTACTS_DASHBOARD_FEATURES="Key Features"
COM_ODOOCONTACTS_DASHBOARD_FEATURE_1="Full CRUD operations for Odoo contacts"
COM_ODOOCONTACTS_DASHBOARD_FEATURE_2="User-based contact filtering via sales agent field"
COM_ODOOCONTACTS_DASHBOARD_FEATURE_3="Responsive design with Bootstrap 5"
COM_ODOOCONTACTS_DASHBOARD_FEATURE_4="Search and pagination functionality"