; Joomla! Project
; Copyright (C) 2025 Grimpsa. All rights reserved.
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8

COM_ODOOCONTACTS="Odoo Contacts"
COM_ODOOCONTACTS_XML_DESCRIPTION="Odoo Contacts Management System"

; Dashboard
COM_ODOOCONTACTS_DASHBOARD="Dashboard"
COM_ODOOCONTACTS_DASHBOARD_TITLE="Odoo Contacts Dashboard"
COM_ODOOCONTACTS_DASHBOARD_DESC="Welcome to the Odoo Contacts component. This component allows your Joomla users to manage their Odoo contacts directly from your website."

COM_ODOOCONTACTS_DASHBOARD_FRONTEND="Frontend Interface"
COM_ODOOCONTACTS_DASHBOARD_FRONTEND_DESC="Users can manage their contacts through the frontend interface."
COM_ODOOCONTACTS_DASHBOARD_VIEW_FRONTEND="View Frontend"

COM_ODOOCONTACTS_DASHBOARD_CONFIGURATION="Configuration"
COM_ODOOCONTACTS_DASHBOARD_CONFIGURATION_DESC="Configure the Odoo connection settings and component options."
COM_ODOOCONTACTS_DASHBOARD_CONFIGURE="Configure Component"

COM_ODOOCONTACTS_DASHBOARD_FEATURES="Key Features"
COM_ODOOCONTACTS_DASHBOARD_FEATURE_1="Full CRUD operations for Odoo contacts"
COM_ODOOCONTACTS_DASHBOARD_FEATURE_2="User-based contact filtering via sales agent field"
COM_ODOOCONTACTS_DASHBOARD_FEATURE_3="Responsive design with Bootstrap 5"
COM_ODOOCONTACTS_DASHBOARD_FEATURE_4="Search and pagination functionality"

; Configuration
COM_ODOOCONTACTS_CONFIG_ODOO_CONNECTION="Odoo Connection Settings"
COM_ODOOCONTACTS_CONFIG_ODOO_CONNECTION_DESC="Configure the connection to your Odoo instance"
COM_ODOOCONTACTS_CONFIG_ODOO_URL_LABEL="Odoo URL"
COM_ODOOCONTACTS_CONFIG_ODOO_URL_DESC="The full URL to your Odoo XML-RPC endpoint"
COM_ODOOCONTACTS_CONFIG_ODOO_DB_LABEL="Database Name"
COM_ODOOCONTACTS_CONFIG_ODOO_DB_DESC="Your Odoo database name"
COM_ODOOCONTACTS_CONFIG_ODOO_USERNAME_LABEL="Username"
COM_ODOOCONTACTS_CONFIG_ODOO_USERNAME_DESC="Odoo user email/username"
COM_ODOOCONTACTS_CONFIG_ODOO_API_KEY_LABEL="API Key"
COM_ODOOCONTACTS_CONFIG_ODOO_API_KEY_DESC="Odoo API key for authentication"
COM_ODOOCONTACTS_CONFIG_CONTACTS_PER_PAGE_LABEL="Contacts Per Page"
COM_ODOOCONTACTS_CONFIG_CONTACTS_PER_PAGE_DESC="Number of contacts to display per page"
COM_ODOOCONTACTS_CONFIG_ENABLE_DEBUG_LABEL="Enable Debug Mode"
COM_ODOOCONTACTS_CONFIG_ENABLE_DEBUG_DESC="Show debug information and console logs for troubleshooting"
COM_ODOOCONTACTS_CONFIG_COTIZACION_DESTINATION_URL_LABEL="Quotation Destination URL"
COM_ODOOCONTACTS_CONFIG_COTIZACION_DESTINATION_URL_DESC="URL where quotation data will be sent (opens in new tab)"
COM_ODOOCONTACTS_CONFIG_OTE_DESTINATION_URL_LABEL="External Work Order Destination URL"
COM_ODOOCONTACTS_CONFIG_OTE_DESTINATION_URL_DESC="URL where external work order data will be sent (opens in new tab)"
COM_ODOOCONTACTS_CONFIG_OT_DESTINATION_URL_LABEL="Work Order Destination URL"
COM_ODOOCONTACTS_CONFIG_OT_DESTINATION_URL_DESC="URL where work order data will be sent"

; Connection Test
COM_ODOOCONTACTS_DASHBOARD_CONNECTION_TEST="Connection Test"
COM_ODOOCONTACTS_DASHBOARD_CONNECTION_TEST_DESC="Test the connection to your Odoo instance and verify configuration"
COM_ODOOCONTACTS_DASHBOARD_TEST_CONNECTION="Test Connection"
COM_ODOOCONTACTS_CONNECTION_TEST="Odoo Connection Test"
COM_ODOOCONTACTS_CONNECTION_TEST_CONFIG="Current Configuration"
COM_ODOOCONTACTS_CONNECTION_TEST_RESULT="Test Result"
COM_ODOOCONTACTS_CONNECTION_TEST_SUCCESS="Connection Successful"
COM_ODOOCONTACTS_CONNECTION_TEST_FAILED="Connection Failed"
COM_ODOOCONTACTS_CONNECTION_TEST_NO_RESULT="No test result available"
COM_ODOOCONTACTS_CONNECTION_TEST_RETRY="Retry Test"
COM_ODOOCONTACTS_CONNECTION_TEST_EDIT_CONFIG="Edit Configuration"
COM_ODOOCONTACTS_CONNECTION_TEST_TROUBLESHOOTING="Troubleshooting Tips"
COM_ODOOCONTACTS_CONNECTION_TEST_TIP_1="Verify that your Odoo URL is correct and accessible"
COM_ODOOCONTACTS_CONNECTION_TEST_TIP_2="Check that your database name, user ID, and API key are correct"
COM_ODOOCONTACTS_CONNECTION_TEST_TIP_3="Ensure your Odoo server is running and accessible from this server"
COM_ODOOCONTACTS_CONNECTION_TEST_TIP_4="Check your firewall settings if connection fails"
COM_ODOOCONTACTS_ERROR="Error"
COM_ODOOCONTACTS_CONFIG_ODOO_USER_ID_LABEL="User ID"
COM_ODOOCONTACTS_CONFIG_ODOO_USER_ID_DESC="Odoo user ID (numeric)"
COM_ODOOCONTACTS_CONFIG_ODOO_DATABASE_LABEL="Database Name"
COM_ODOOCONTACTS_CONFIG_ODOO_DATABASE_DESC="Your Odoo database name"