; Joomla! Project
; Copyright (C) 2025 Grimpsa. All rights reserved.
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8

COM_ODOOCONTACTS="Mis Clientes"
COM_ODOOCONTACTS_XML_DESCRIPTION="Sistema de gestión de clientes integrado con Odoo"

; Dashboard
COM_ODOOCONTACTS_DASHBOARD="Panel de Control"
COM_ODOOCONTACTS_DASHBOARD_TITLE="Panel de Control - Mis Clientes"
COM_ODOOCONTACTS_DASHBOARD_DESC="Bienvenido al componente Mis Clientes. Este componente permite a los usuarios de Joomla gestionar sus contactos de Odoo directamente desde tu sitio web."

COM_ODOOCONTACTS_DASHBOARD_FRONTEND="Interfaz de Usuario"
COM_ODOOCONTACTS_DASHBOARD_FRONTEND_DESC="Los usuarios pueden gestionar sus contactos a través de la interfaz de usuario."
COM_ODOOCONTACTS_DASHBOARD_VIEW_FRONTEND="Ver Interfaz de Usuario"

COM_ODOOCONTACTS_DASHBOARD_CONFIGURATION="Configuración"
COM_ODOOCONTACTS_DASHBOARD_CONFIGURATION_DESC="Configura las opciones de conexión a Odoo y las opciones del componente."
COM_ODOOCONTACTS_DASHBOARD_CONFIGURE="Configurar Componente"

COM_ODOOCONTACTS_DASHBOARD_FEATURES="Características Principales"
COM_ODOOCONTACTS_DASHBOARD_FEATURE_1="Operaciones CRUD completas para contactos de Odoo"
COM_ODOOCONTACTS_DASHBOARD_FEATURE_2="Filtrado de contactos por usuario basado en el campo agente de ventas"
COM_ODOOCONTACTS_DASHBOARD_FEATURE_3="Diseño responsivo con Bootstrap 5"
COM_ODOOCONTACTS_DASHBOARD_FEATURE_4="Funcionalidad de búsqueda y paginación"

; Configuración
COM_ODOOCONTACTS_CONFIG_ODOO_CONNECTION="Configuración de Conexión a Odoo"
COM_ODOOCONTACTS_CONFIG_ODOO_CONNECTION_DESC="Configure la conexión a su instancia de Odoo"
COM_ODOOCONTACTS_CONFIG_ODOO_URL_LABEL="URL de Odoo"
COM_ODOOCONTACTS_CONFIG_ODOO_URL_DESC="La URL completa al endpoint XML-RPC de Odoo"
COM_ODOOCONTACTS_CONFIG_ODOO_DB_LABEL="Nombre de Base de Datos"
COM_ODOOCONTACTS_CONFIG_ODOO_DB_DESC="El nombre de su base de datos de Odoo"
COM_ODOOCONTACTS_CONFIG_ODOO_USERNAME_LABEL="Usuario"
COM_ODOOCONTACTS_CONFIG_ODOO_USERNAME_DESC="Email/usuario de Odoo"
COM_ODOOCONTACTS_CONFIG_ODOO_API_KEY_LABEL="Clave API"
COM_ODOOCONTACTS_CONFIG_ODOO_API_KEY_DESC="Clave API de Odoo para autenticación"
COM_ODOOCONTACTS_CONFIG_CONTACTS_PER_PAGE_LABEL="Contactos por Página"
COM_ODOOCONTACTS_CONFIG_CONTACTS_PER_PAGE_DESC="Número de contactos a mostrar por página"
COM_ODOOCONTACTS_CONFIG_ENABLE_DEBUG_LABEL="Habilitar Modo Debug"
COM_ODOOCONTACTS_CONFIG_ENABLE_DEBUG_DESC="Mostrar información de depuración y logs en consola para solución de problemas"
COM_ODOOCONTACTS_CONFIG_COTIZACION_DESTINATION_URL_LABEL="URL de Destino para Cotización"
COM_ODOOCONTACTS_CONFIG_COTIZACION_DESTINATION_URL_DESC="URL donde se enviarán los datos de la cotización (abre en nueva pestaña)"
COM_ODOOCONTACTS_CONFIG_OTE_DESTINATION_URL_LABEL="URL de Destino para Orden de Trabajo Externa"
COM_ODOOCONTACTS_CONFIG_OTE_DESTINATION_URL_DESC="URL donde se enviarán los datos de la orden de trabajo externa (abre en nueva pestaña)"
COM_ODOOCONTACTS_CONFIG_OT_DESTINATION_URL_LABEL="URL de Destino para Orden de Trabajo"
COM_ODOOCONTACTS_CONFIG_OT_DESTINATION_URL_DESC="URL donde se enviarán los datos de la orden de trabajo"

; Prueba de Conexión
COM_ODOOCONTACTS_DASHBOARD_CONNECTION_TEST="Prueba de Conexión"
COM_ODOOCONTACTS_DASHBOARD_CONNECTION_TEST_DESC="Pruebe la conexión a su instancia de Odoo y verifique la configuración"
COM_ODOOCONTACTS_DASHBOARD_TEST_CONNECTION="Probar Conexión"
COM_ODOOCONTACTS_CONNECTION_TEST="Prueba de Conexión a Odoo"
COM_ODOOCONTACTS_CONNECTION_TEST_CONFIG="Configuración Actual"
COM_ODOOCONTACTS_CONNECTION_TEST_RESULT="Resultado de la Prueba"
COM_ODOOCONTACTS_CONNECTION_TEST_SUCCESS="Conexión Exitosa"
COM_ODOOCONTACTS_CONNECTION_TEST_FAILED="Conexión Fallida"
COM_ODOOCONTACTS_CONNECTION_TEST_NO_RESULT="No hay resultado de prueba disponible"
COM_ODOOCONTACTS_CONNECTION_TEST_RETRY="Reintentar Prueba"
COM_ODOOCONTACTS_CONNECTION_TEST_EDIT_CONFIG="Editar Configuración"
COM_ODOOCONTACTS_CONNECTION_TEST_TROUBLESHOOTING="Consejos para Solución de Problemas"
COM_ODOOCONTACTS_CONNECTION_TEST_TIP_1="Verifique que su URL de Odoo sea correcta y accesible"
COM_ODOOCONTACTS_CONNECTION_TEST_TIP_2="Verifique que el nombre de la base de datos, ID de usuario y clave API sean correctos"
COM_ODOOCONTACTS_CONNECTION_TEST_TIP_3="Asegúrese de que su servidor Odoo esté en ejecución y sea accesible desde este servidor"
COM_ODOOCONTACTS_CONNECTION_TEST_TIP_4="Verifique la configuración de su firewall si la conexión falla"
COM_ODOOCONTACTS_ERROR="Error"
COM_ODOOCONTACTS_CONFIG_ODOO_USER_ID_LABEL="ID de Usuario"
COM_ODOOCONTACTS_CONFIG_ODOO_USER_ID_DESC="ID de usuario de Odoo (numérico)"
COM_ODOOCONTACTS_CONFIG_ODOO_DATABASE_LABEL="Nombre de Base de Datos"
COM_ODOOCONTACTS_CONFIG_ODOO_DATABASE_DESC="El nombre de su base de datos de Odoo"