; Joomla! Project
; Copyright (C) 2025 Grimpsa. All rights reserved.
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8

COM_ODOOCONTACTS="Mis Clientes"
COM_ODOOCONTACTS_XML_DESCRIPTION="Sistema de gestión de clientes integrado con Odoo"

; Menu and Navigation
COM_ODOOCONTACTS_CONTACTS_TITLE="Clientes"
COM_ODOOCONTACTS_MY_CONTACTS_TITLE="Mis Clientes"
COM_ODOOCONTACTS_CONTACT_NEW="Nuevo Cliente"
COM_ODOOCONTACTS_NEW_CONTACT="Nuevo Cliente"
COM_ODOOCONTACTS_CONTACT_EDIT="Editar Cliente"
COM_ODOOCONTACTS_EDIT_CONTACT="Editar Cliente"
COM_ODOOCONTACTS_CONTACT_CREATE_FIRST="Crear Tu Primer Cliente"
COM_ODOOCONTACTS_LOGGED_AS="Agente de Ventas: %s"

; Fields
COM_ODOOCONTACTS_FIELD_ID="ID"
COM_ODOOCONTACTS_FIELD_NAME="Nombre"
COM_ODOOCONTACTS_FIELD_NAME_DESC="Nombre completo del contacto"
COM_ODOOCONTACTS_FIELD_EMAIL="Email"
COM_ODOOCONTACTS_FIELD_EMAIL_DESC="Dirección de email del contacto"
COM_ODOOCONTACTS_FIELD_PHONE="Teléfono"
COM_ODOOCONTACTS_FIELD_PHONE_DESC="Número de teléfono del contacto"
COM_ODOOCONTACTS_FIELD_MOBILE="Celular"
COM_ODOOCONTACTS_FIELD_MOBILE_DESC="Número de celular del contacto"
COM_ODOOCONTACTS_FIELD_STREET="Dirección"
COM_ODOOCONTACTS_FIELD_STREET_DESC="Dirección del contacto"
COM_ODOOCONTACTS_FIELD_CITY="Ciudad"
COM_ODOOCONTACTS_FIELD_CITY_DESC="Ciudad del contacto"
COM_ODOOCONTACTS_FIELD_VAT="NIT"
COM_ODOOCONTACTS_FIELD_VAT_DESC="Número de NIT del contacto"
COM_ODOOCONTACTS_FIELD_TYPE="Tipo"
COM_ODOOCONTACTS_FIELD_TYPE_DESC="Tipo de contacto"

; Contact Management
COM_ODOOCONTACTS_CHILD_CONTACTS="Contactos Hijos"
COM_ODOOCONTACTS_VIEW_CHILD_CONTACTS="Ver Contactos Hijos"
COM_ODOOCONTACTS_CONTACTS="Contactos"
COM_ODOOCONTACTS_EDIT="Editar"
COM_ODOOCONTACTS_QUOTE="Cotización"
COM_ODOOCONTACTS_CREATE_QUOTE="Crear Cotización"
COM_ODOOCONTACTS_REFRESH="Actualizar"
COM_ODOOCONTACTS_EXPORT="Exportar"

; Contact Types
COM_ODOOCONTACTS_TYPE_CONTACT="Contacto"
COM_ODOOCONTACTS_TYPE_INVOICE="Dirección de Facturación"
COM_ODOOCONTACTS_TYPE_DELIVERY="Dirección de Entrega"

; Sections
COM_ODOOCONTACTS_BASIC_INFO="Información Básica"
COM_ODOOCONTACTS_ADDRESS_INFO="Información de Dirección"
COM_ODOOCONTACTS_FIELDSET_DETAILS="Detalles del Contacto"

; Actions
COM_ODOOCONTACTS_ACTIONS="Acciones"
COM_ODOOCONTACTS_SEARCH_PLACEHOLDER="Buscar contactos..."
COM_ODOOCONTACTS_SEARCH_CONTACTS_PLACEHOLDER="Buscar por nombre, email, teléfono..."

; Messages
COM_ODOOCONTACTS_NO_CONTACTS_TITLE="No se Encontraron Contactos"
COM_ODOOCONTACTS_NO_CONTACTS_DESC="Aún no tienes contactos. Crea tu primer contacto para comenzar."
COM_ODOOCONTACTS_CONTACT_CREATED_SUCCESS="Contacto creado exitosamente"
COM_ODOOCONTACTS_CONTACT_UPDATED_SUCCESS="Contacto actualizado exitosamente"
COM_ODOOCONTACTS_CONTACT_DELETED_SUCCESS="Contacto eliminado exitosamente"

; Errors
COM_ODOOCONTACTS_ERROR_LOGIN_REQUIRED="Debes iniciar sesión para gestionar contactos"
COM_ODOOCONTACTS_ERROR_SAVE_FAILED="Error al guardar el contacto"
COM_ODOOCONTACTS_ERROR_DELETE_FAILED="Error al eliminar el contacto"
COM_ODOOCONTACTS_ERROR_INVALID_CONTACT="ID de contacto inválido"

; Confirmation
COM_ODOOCONTACTS_CONFIRM_DELETE="Confirmar Eliminación"
COM_ODOOCONTACTS_CONFIRM_DELETE_MSG="¿Estás seguro de que quieres eliminar este contacto? Esta acción no se puede deshacer."

; OT (Orden de Trabajo)
COM_ODOOCONTACTS_OT="Orden de Trabajo"
COM_ODOOCONTACTS_OT_BUTTON="OT"
COM_ODOOCONTACTS_OT_CREATE="Crear Orden de Trabajo"
COM_ODOOCONTACTS_OT_MODAL_TITLE="Crear Orden de Trabajo"
COM_ODOOCONTACTS_OT_CLIENT_INFO="Información del Cliente"
COM_ODOOCONTACTS_OT_DELIVERY_ADDRESS="Dirección de Entrega"
COM_ODOOCONTACTS_OT_DELIVERY_INSTRUCTIONS="Instrucciones de Entrega"
COM_ODOOCONTACTS_OT_SELECT_ADDRESS="Seleccione una dirección..."
COM_ODOOCONTACTS_OT_NO_ADDRESSES="No hay direcciones disponibles"
COM_ODOOCONTACTS_OT_ADDRESS_SELECTED="Dirección Seleccionada"
COM_ODOOCONTACTS_OT_INSTRUCTIONS_PLACEHOLDER="Ingrese instrucciones especiales para la entrega..."
COM_ODOOCONTACTS_OT_INSTRUCTIONS_HELP="Opcional: Agregue cualquier instrucción especial para la entrega (horario, contacto, etc.)"
COM_ODOOCONTACTS_OT_ADDRESS_HELP="Se mostrarán primero las direcciones de entrega, luego otras direcciones si no hay direcciones de entrega disponibles."
COM_ODOOCONTACTS_OT_ERROR_NO_ADDRESS="Por favor seleccione una dirección de entrega."
COM_ODOOCONTACTS_OT_SUBMIT="Crear Orden de Trabajo"
COM_ODOOCONTACTS_OT_CANCEL="Cancelar"

; Configuration
COM_ODOOCONTACTS_CONFIG_COMPONENT_LABEL="Configuración del Componente"
COM_ODOOCONTACTS_CONFIG_ODOO_URL_LABEL="URL de Odoo"
COM_ODOOCONTACTS_CONFIG_ODOO_URL_DESC="La URL del endpoint XML-RPC de Odoo"
COM_ODOOCONTACTS_CONFIG_ODOO_DATABASE_LABEL="Base de Datos de Odoo"
COM_ODOOCONTACTS_CONFIG_ODOO_DATABASE_DESC="El nombre de tu base de datos de Odoo"
COM_ODOOCONTACTS_CONFIG_ODOO_USER_ID_LABEL="ID de Usuario de Odoo"
COM_ODOOCONTACTS_CONFIG_ODOO_USER_ID_DESC="El ID de usuario para autenticación con la API de Odoo"
COM_ODOOCONTACTS_CONFIG_ODOO_API_KEY_LABEL="Clave API de Odoo"
COM_ODOOCONTACTS_CONFIG_ODOO_API_KEY_DESC="La clave API para autenticación con Odoo"
COM_ODOOCONTACTS_CONFIG_CONTACTS_PER_PAGE_LABEL="Contactos por Página"
COM_ODOOCONTACTS_CONFIG_CONTACTS_PER_PAGE_DESC="Número de contactos a mostrar por página"
COM_ODOOCONTACTS_CONFIG_ENABLE_DEBUG_LABEL="Habilitar Modo Debug"
COM_ODOOCONTACTS_CONFIG_ENABLE_DEBUG_DESC="Habilitar logging de debug para resolución de problemas"
COM_ODOOCONTACTS_CONFIG_OT_DESTINATION_URL_LABEL="URL Destino OT"
COM_ODOOCONTACTS_CONFIG_OT_DESTINATION_URL_DESC="La URL donde se enviarán las órdenes de trabajo (por defecto: https://grimpsa_webserver.grantsolutions.cc/index.php/orden-de-trabajo)"