; Joomla! Project
; Copyright (C) 2025 Grimpsa. All rights reserved.
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8

COM_ODOOCONTACTS="Mis Clientes"
COM_ODOOCONTACTS_XML_DESCRIPTION="Sistema de gestión de clientes integrado con Odoo. Permite a cada usuario de Joomla gestionar sus propios contactos basados en el campo agente de ventas."
COM_ODOOCONTACTS_XML_DESCRIPTION="Sistema de gestión de clientes integrado con Odoo. Permite a cada usuario de Joomla gestionar sus propios contactos basados en el campo agente de ventas."